TcpPeerToPeerChat/InputEndpointWindow.xaml

<Window x:Class="TcpPeerToPeerChat.InputEndpointWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TcpPeerToPeerChat"
        mc:Ignorable="d"
        Title="InputEndpointWindow" Height="300" Width="400" FontSize="25">
    <Window.Resources>
        <Style x:Key="style" TargetType="{x:Type FrameworkElement}">
            <Setter Property="Control.Background" Value="White"></Setter>
            <Setter Property="Control.Margin" Value="10"></Setter>
            <Setter Property="Control.Padding" Value="5"></Setter>
        </Style>
        <Style TargetType="Label" BasedOn="{StaticResource style}"/>
        <Style TargetType="TextBox" BasedOn="{StaticResource style}"/>
        <Style TargetType="Button" BasedOn="{StaticResource style}"/>
    </Window.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Ip:    "></Label>
            <TextBox Width="290" Text="192.168.88.229"  Name="txtBoxIp"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Port: "></Label>
            <TextBox Width="290" Text="1024" Name="txtBoxPort"></TextBox>
        </StackPanel>
        <Button Content="Ok" Name="btnOk" Click="btnOk_Click"></Button>
        <Button Content="Back" Name="btnBack" Click="btnBack_Click"></Button>
    </StackPanel>
</Window>
